# fangyicha

./: .gitignore  CLAUDE.md  README.docx  README.md  SPRINT_LOGIN_UI_PLAN.md  验证指南.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/fangyicha/: FangYiChaApplication.java
backend/src/main/java/com/fangyicha/ai/tool/: AddFavoriteInput.java  AddFavoriteTool.java  ApiTools.java  ConfirmOrderTool.java  CreateOrderPreviewInput.java  CreateOrderPreviewTool.java  SessionIdHolder.java  ToolResultHolder.java  ViewFavoritesInput.java  ViewFavoritesTool.java
backend/src/main/java/com/fangyicha/common/: Constants.java  Result.java
backend/src/main/java/com/fangyicha/config/: DataInitializer.java  GlobalExceptionHandler.java  KnowledgeBaseSeeder.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/fangyicha/controller/: AiController.java  CustomerController.java  DeveloperController.java  FavoriteController.java  KnowledgeBaseController.java  OrderController.java  PropertyController.java  SuggestionController.java
backend/src/main/java/com/fangyicha/controller/auth/: AuthController.java
backend/src/main/java/com/fangyicha/dto/: AiMessageDTO.java  AiSessionDTO.java  ChatRequest.java  ChatResponse.java  FavoriteDTO.java  LoginRequest.java  LoginResponse.java  PropertyDetailDTO.java  PropertyQueryRequest.java  RecommendationDTO.java  RegisterRequest.java
backend/src/main/java/com/fangyicha/entity/: ActivityLog.java  AiMessage.java  AiSession.java  Customer.java  Developer.java  Favorite.java  KnowledgeDocument.java  Order.java  OrderLog.java  PendingOrder.java  PriceHistory.java  Property.java  Report.java  Suggestion.java
backend/src/main/java/com/fangyicha/mapper/: ActivityLogMapper.java  AiMessageMapper.java  AiSessionMapper.java  CustomerMapper.java  DeveloperMapper.java  FavoriteMapper.java  KnowledgeDocumentMapper.java  OrderLogMapper.java  OrderMapper.java  PendingOrderMapper.java  PriceHistoryMapper.java  PropertyMapper.java  SuggestionMapper.java
backend/src/main/java/com/fangyicha/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/fangyicha/service/: ActivityLogService.java  AiChatService.java  AiSessionService.java  CustomerService.java  DeveloperService.java  DocumentParserService.java  FavoriteService.java  FunctionCallService.java  KnowledgeBaseService.java  OrderService.java  PriceHistoryService.java  PropertyService.java  RagService.java  RecommendationService.java  SuggestionService.java
backend/src/main/java/com/fangyicha/service/impl/: ActivityLogServiceImpl.java  AiChatServiceImpl.java  AiSessionServiceImpl.java  CustomerServiceImpl.java  DeveloperServiceImpl.java  DocumentParserServiceImpl.java  FavoriteServiceImpl.java  FunctionCallServiceImpl.java  KnowledgeBaseServiceImpl.java  OrderServiceImpl.java  PriceHistoryServiceImpl.java  PropertyServiceImpl.java  RagServiceImpl.java  RecommendationServiceImpl.java  SuggestionServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/test/java/com/fangyicha/config/: DataInitializerTest.java
backend/src/test/java/com/fangyicha/controller/: AiControllerTest.java
backend/src/test/java/com/fangyicha/service/impl/: AiChatServiceImplTest.java  FunctionCallServiceImplTest.java  RagServiceImplTest.java
docs/: ai-assistant-review.md  ai-assistant-root-cause-analysis.md  spring-ai-m6-deepseek-incompatibility.md
docs/plans/: v1.4-plan.md
docs/superpowers/specs/: 2026-05-25-login-ui-design.md  2026-05-25-v1.4-requirements.md  2026-05-25-v1.4-spec.md  2026-05-26-ai-assistant-requirements.md  2026-05-27-favorites-requirements.md  2026-05-27-favorites-spec.md
frontend/: .env  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: ai.ts  auth.ts  customer.ts  developer.ts  favorite.ts  index.ts  order.ts  property.ts  suggestion.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/layouts/components/: Sidebar.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  chat.ts
frontend/src/types/: ai.ts  index.ts
frontend/src/views/customer/: DashboardView.vue  DeveloperDetailView.vue  DeveloperListView.vue  FavoritesView.vue  NewSuggestionView.vue  OrderDetailView.vue  OrderListView.vue  ProfileView.vue  PropertyDetailView.vue  PropertySearchView.vue  SuggestionsView.vue  WizardView.vue
frontend/src/views/customer/components/: FavoriteButton.vue  FavoriteCard.vue  PreferredLocationEditor.vue  PriceTrendChart.vue  PropertyCarousel.vue  PropertyLocation.vue  PropertyRecommendCard.vue
frontend/src/views/customer/components/chat/: ChatWindow.vue  FloatingBubble.vue  OrderSummaryCard.vue  RecommendCard.vue  SessionPanel.vue
frontend/src/views/developer/: AnalyticsView.vue  DashboardView.vue  DeveloperOrderDetailView.vue  DeveloperOrderListView.vue  KnowledgeBaseView.vue  ProfileView.vue  PropertyFormView.vue  PropertyListView.vue  SuggestionsView.vue
frontend/src/views/login/: LoginView.vue
frontend/src/views/register/: RegisterView.vue
gan-harness/: eval-rubric.md  generator-state.md  spec.md
